junit:
  stage: test
  before_script:
  - export JAVA_HOME="/usr/lib/jvm/default-java"
  script:
  - mvn -B clean test
  - cat target/site/jacoco/index.html
generate_artifacts:
  stage: deploy
  script:
  - mvn -B clean site package
  artifacts:
    paths:
    - target/FoodByte*.jargit
generate_javadoc:
  stage: build
  script:
  - mvn -B javadoc:javadoc
  after_script:
  - rm doc/ -R
  - cp target/site/apidocs doc -R